spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.username = root
spring.datasource.password = bartek

spring.datasource.url = jdbc:mysql://localhost:3306/ContactManager
spring.datasource.driver-class-name = com.mysql.jdbc.Driver